<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        p {
            font-size: 1em;
            color: white;
            margin: 5px;
            border: solid black 2px;
            padding: 2px;
            text-align: center;
        }
        .aft0 {
            background-color: black;
            text-shadow: 1px 1px;
        }
        .aft1 {
            text-shadow: 2px 2px 10px  purple;
        }
        .aft2 {
            text-shadow: 2px 2px  purple;
        }
 
        .aft3 {
            text-shadow: 3px 1px 5px purple,2px 2px  rgb(80, 156, 4);
        }
        .aft4 {
            text-shadow: 1px 1px 3px  black;
        }
        .aft5 {
            text-shadow: 0px 0px 3px purple;
        }
        .aft6 {
            text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
        }
        div{
            width: calc(100% - 500px);
            padding: 1em;
            font-size: 0.7em;
            background-color: pink;
            float: left;
            margin: 20px;
            color:darkblue;
        }
        
        .div1 {
            box-shadow: 20px 10px palevioletred;
        }

        .div2 {
            box-shadow: 20px 10px;
        }

        .div3 {
            box-shadow: 20px 10px 10px violet;
        }

        .div4 {
            box-shadow: 20px 10px 10px 20px palevioletred;
        }

        .div5 {
            box-shadow: 20px 10px 10px  paleturquoise inset;
        }

        .div6 {
            box-shadow: 5px 5px blue, 10px 10px red, 15px 15px green;
        }

        .div7 {
            clear: both;
            margin: auto;
            box-shadow: 0px 4px 8px 0  gray;
        }

        div.container {
            margin: auto;
            padding: 10px;
        }

    </style>
</head>

<body>
        <p class="aft0">
        0Laborum incididunt et est dolor sint Lorem non dolor ad.
    </p>
    <p class="aft1">
       1 Laborum incididunt et est dolor sint Lorem non dolor ad.
    </p>
    
    <p class="aft2">
       2 Laborum incididunt et est dolor sint Lorem non dolor ad.
    </p>
    <p class="aft3">
       3 Laborum incididunt et est dolor sint Lorem non dolor ad.
    </p>
    <p class="aft4">
       4 Laborum incididunt et est dolor sint Lorem non dolor ad.
    </p>
    <p class="aft5">
       5Laborum incididunt et est dolor sint Lorem non dolor ad.
    </p>
    <p class="aft6">
        6Laborum incididunt et est dolor sint Lorem non dolor ad.
    </p>

    <div class="div1">
        1Ut laboris consequat ipsum non tempor eu sunt ea velit amet voluptate laboris.
    </div>
    <div class="div2">
       2 Ut laboris consequat ipsum non tempor eu sunt ea velit amet voluptate laboris.
    </div>

    <div class="div3">
        3Ut laboris consequat ipsum non tempor eu sunt ea velit amet voluptate laboris.
    </div>


    <div class="div5">
        5Ut laboris consequat ipsum non tempor eu sunt ea velit amet voluptate laboris.
    </div>
    <div class="div6">
        6Ut laboris consequat ipsum non tempor eu sunt ea velit amet voluptate laboris.
    </div>
    <div class="div4">
        4Ut laboris consequat ipsum non tempor eu sunt ea velit amet voluptate laboris.
    </div>


    <div class="div7">
        <img src="setting.png" alt="Norway" style="width:100%">
        <div class="container">
          Hardanger, Norway
        </div>
      </div>
</body>
</html>