<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            border: black 1px solid;
            text-align: center;
            width: 90px;
            height: 90px;
            float: left;
            margin: 50px;
            padding: 5%;
            background-color: purple;
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .t0 {
        }
        .t1 {
            transform: rotate(20deg);
        }
        .t2 {
            transform: rotate(-40deg);
        }
        .t3 {
            transform: scale(-1.5,1.5);
        }
        .t4 {
            transform: scale(1.5,0.4);
        }
        .t5 {
            transform: scaleX(1.4);
        }
        .t6 {
            transform: scaleY(1.5);
        }
        .t7 {
            transform: skew(10deg);
        }

        .t8 {
            transform: skew(-10deg);
        }
        .t9 {
            transform: skew(10deg,20deg);
        }
        .t10 {
            transform: skew(50deg,-10deg);
        }
        .t11 {
            transform: matrix(1, -0.3, 0, 1, 0, 0);
        }

        .t31 {
            transform: rotateX(120deg);
            background-color: rgb(34, 0, 128);

        }
        .t32 {
            transform: rotateY(120deg);
            background-color: rgb(34, 0, 128);

        }
        .t33 {
            transform: rotateZ(120deg);
            background-color: rgb(34, 0, 128);

        }
    </style>
</head>
<body>
    <div class="t0">Aute nisi duis ipsum voluptate aute non non.</div>

    <div class="t1">Aute nisi duis ipsum voluptate aute non non.</div>
    <div class="t2">Aute nisi duis ipsum voluptate aute non non.</div>
   
    <div class="t3">Aute nisi duis ipsum voluptate aute non non.</div>
    <div class="t4">Aute nisi duis ipsum voluptate aute non non.</div>
   
    <div class="t5">Aute nisi duis ipsum voluptate aute non non.</div>
    <div class="t6">Aute nisi duis ipsum voluptate aute non non.</div>

    <div class="t7">Aute nisi duis ipsum voluptate aute non non.</div>
    <div class="t8">Aute nisi duis ipsum voluptate aute non non.</div>
    
    <div class="t9">Aute nisi duis ipsum voluptate aute non non.</div>
    <div class="t10">Aute nisi duis ipsum voluptate aute non non.</div>

    <div class="t11">Aute nisi duis ipsum voluptate aute non non.</div>

    
    <div class="t31">Aute nisi duis ipsum voluptate aute non non.</div>
    <div class="t32">Aute nisi duis ipsum voluptate aute non non.</div>
    <div class="t33">Aute nisi duis ipsum voluptate aute non non.</div>

</body>
</html>