<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            display:block;
        }

        .im0 {
            border-radius: 8px;
        }

        .im1 {
            border-radius: 50%;
        }

        .im2 {
            border-radius: 8px;
            padding: 4px;
            width: 150px;
            border: solid 2px blue;
        }

        .img3 {
            max-width: 100%;
            height: auto;
            opacity: 0.5;

        }
        .img4 {
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }


        .container {
  position: relative;
}
        .bottomleft {
            position: absolute;
            bottom: 8px;
            left: 16px;
            font-size: 18px;
        }

        .img5 {
            width: 100%;
            height: auto;
            opacity: 0.3;        
}
        .img6 {
            border-radius: 8px;
            filter: grayscale(100%);
        }
        .im0 {
            border-radius: 8px;
        }
        .im0 {
            border-radius: 8px;
        }
        .im0 {
            border-radius: 8px;
        }

    </style>
</head>
<body>
    
    <img src="new.png" alt="Paris">

    
<a href="new.png">
    <img src="new.png" alt="Paris">
  </a>



  <div class="container">
    <img class="img5"src="img_5terre_wide.jpg" alt="Cinque Terre" width="1000" height="300">
    <div class="bottomleft">Bottom Left</div>
  </div>
</body>
</html> -->