<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
            display: block;
            margin: 10px;
        }
        .img {
            -webkit-box-reflect: right 20px linear-gradient(to bottom, rgba(0,0,0,0.0), rgba(0,0,0,0.4));
        }

        .fit {
            width: 100px;
            height: 300px;
            object-fit: cover;
        }

        .fit2 {
            width: 100px;
            height: 300px;
            object-fit: contain;
        }
        .fit3 {
            width: 100px;
            height: 300px;
            object-fit: fill;
        }
        .fit4 {
            width: 100px;
            height: 300px;
            object-fit: scale-down;
        }
        .fit5 {
            width: 100px;
            height: 300px;
            object-fit: none;
        }


        .position {
            width: 100px;
            height: 300px;
            object-fit: cover;
            object-position:10% 30% ;
        }
    </style>
</head>
<body>
    <img class="img" src="new.png">
    <img class="fit" src="new.png">
    <img class="fit2" src="new.png">
    <img class="fit3" src="new.png">
    <img class="fit4" src="new.png">
    <img class="fit5" src="new.png">
    <img class="position" src="new.png">



</body>
</html>