<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

.button {
  display: inline-block;
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

        .button2 {
            margin: 10px;
             border-radius: 15px;
            padding: 20px;
            width: 100px;
            height: 80px;
            background-color: rebeccapurple;
            transition-duration:1s;
        }

        .button2:hover {
            background-color: blueviolet;
            box-shadow: 2px 2px 4px black;
            color: white;
            cursor: not-allowed;
        }
    </style>
</head>
<body>
    <div>
        <a class="button2">
            submit
            </a>
    </div>

    <button class="button" style="vertical-align:middle"><span>Hover </span></button>


    
</body>
</html>